# cryptography

./: .gitignore
service/: .editorconfig  Program.cs  appsettings.json  service.csproj  service.http  service.sln
service/Application/Repository/AccountManagement/: AccountRepository.cs
service/Application/Repository/KeyManagement/: KeyManagementRepository.cs
service/Application/Repository/UserManagement/: UserManagementRepository.cs  UserManagementService.cs
service/Application/Repository/Utility/: EmailOtpRepository.cs
service/Application/Service/AccountManagement/: AccountService.cs
service/Application/Service/KeyManagement/: KeyManagementService.cs
service/Application/Service/OpenSsl/: OpenSslService.cs
service/Application/Service/UserManagement/: UserManagementService.cs
service/Application/Service/Utility/: EmailOtpService.cs  WebRequestHandler.cs
service/Application/Utility/: CommonDbHander.cs  CryptoService.cs  JwtTokenGenerator.cs
service/Controllers/: AccountController.cs  KeyManagementController.cs  UserManagementController.cs
service/Core/Commands/: OpenSslCommands.cs
service/Core/Dto/AccountManagement/: InAddUserDto.cs  InLoginUserDto.cs  InOtpRequestDto.cs  InVerifyOtpDto.cs  LoginResponseDto.cs
service/Core/Dto/KeyManagement/: InCreateKeyDto.cs
service/Core/Dto/UserManagement/: InCreateUser.cs  InUpdateUserDetails.cs
service/Core/Entities/AccountManagement/: User.cs
service/Core/Entities/KeyManagement/: Keys.cs  SecureKeys.cs
service/Core/Entities/Utility/: BaseResponse.cs  HttpBaseResponse.cs  OtpStorage.cs
service/Core/Enums/: ApiResponse.cs  ConstantData.cs  ErrorCode.cs
service/Core/Interfaces/AccountManagement/: IAccountRepository.cs  IAccountService.cs
service/Core/Interfaces/KeyManagement/: IKeyManagementRepository.cs  IKeyManagementService.cs
service/Core/Interfaces/OpenSsl/: IOpenSslService.cs
service/Core/Interfaces/UserManagement/: IUserManagementRepository.cs  IUserManagementService.cs
service/Core/Interfaces/Utility/: ICommonDbHander.cs  ICryptoService.cs  IEmailOtpRepository.cs  IEmailOtpService.cs  IJwtTokenGenerator.cs  IWebRequestHandler.cs
service/Documents/: important-Information-Application.txt
service/Infrastructure/Data/: AppDbContext.cs  Employees.cs  YourEntityRepository.cs
service/Infrastructure/Dependency/: CustomException.cs  SmtpSettings.cs
service/Infrastructure/Queries/Account/: AccountQueries.cs
service/Infrastructure/Queries/Utility/: EmailOtpQueries.cs
service/Properties/: launchSettings.json
service/SQL/: used-queries.sql
(+7 files in other folders)
